spring.application.name=aiwriter

spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-4o



gemini.api.url:https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=
gemini.api.key:${GEMINI_API_KEY}