
spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-4o

gemini.api.url:https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=
gemini.api.key:AIzaSyB2zqk5mf_VolhpI3s_PZMLng4Y1uDwCKo
jwt.secret:/VaNfiqW0cjRqkv+ELfQwYQ+N3Ty06H1eupreZqUwW53VxFPnCGRSm+A0g5ZXC6zlXUH8cGNZRvmJh44YyGd2A==


# mongoDB configuaration 
# spring.data.mongodb.uri=mongodb://localhost:27017/uttarai

spring.data.mongodb.uri=mongodb+srv://harishsargar10:Y1nk5cE0HfO42THg@uttaraicluster.vjioway.mongodb.net/uttarai?retryWrites=true&w=majority&appName=uttarAiCluster
# spring.data.mongodb.database=uttarai