spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-4o


gemini.api.url:https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=
gemini.api.key:AIzaSyB2zqk5mf_VolhpI3s_PZMLng4Y1uDwCKo
jwt.secret:/VaNfiqW0cjRqkv+ELfQwYQ+N3Ty06H1eupreZqUwW53VxFPnCGRSm+A0g5ZXC6zlXUH8cGNZRvmJh44YyGd2A==



# database configuration
spring.datasource.url = jdbc:mysql://localhost:3306/uttar
spring.datasource.username= root
spring.datasource.password= India@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

