spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-4o


gemini.api.url:https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=
gemini.api.key:AIzaSyB2zqk5mf_VolhpI3s_PZMLng4Y1uDwCKo
jwt.secret:/VaNfiqW0cjRqkv+ELfQwYQ+N3Ty06H1eupreZqUwW53VxFPnCGRSm+A0g5ZXC6zlXUH8cGNZRvmJh44YyGd2A==


# mongoDB configuaration 
spring.data.mongodb.uri=mongodb://localhost:27017/uttarai

# spring.data.mongodb.uri=mongodb+srv://harishsargar10:Y1nk5cE0HfO42THg@uttaraicluster.vjioway.mongodb.net/uttarai?retryWrites=true&w=majority&appName=uttarAiCluster
# spring.data.mongodb.database=uttarai


# razorpay credentials
razorpay.api.key_id =rzp_test_re44xLAcI84GUD
razorpay.api.key_secret =HHywTfvwFHAoGVclAjeKpf1a


# java mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harishsargar10@gmail.com
spring.mail.password=yzcw bjan heqy skbf

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true