<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap"
      rel="stylesheet"
    />
    <title>UttarAI popup</title>
  </head>
  <body>
    <div class="main-header">
      <img src="./default_icon1.png" width="30" height="30" />
      <h1 class="newfont">उत्तर-AI</h1>
    </div>
    <p id="details"></p>
    <button id="authBtn"></button>
    <script src="Default.js"></script>

    <style>
      body {
        width: 120px;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: azure;
        background-color: #14213d;
      }
      .main-header {
        display: flex;
        align-items: center;
        gap: 5px;
        margin: 0 auto;
      }

      p {
        padding: 0;
        margin: 10px 0;
      }

      button {
        border-radius: 7px;
        height: 25px;
        width: 60px;
      }

      .newfont {
        font-family: "Yatra One", system-ui;
        font-weight: 400;
        font-style: normal;
        padding: 0;
        margin: 0;
      }
    </style>
  </body>
</html>
